[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[Containments][12]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][12][ConfigDialog]
DialogHeight=853
DialogWidth=735

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
activeIndicator=All
advanced=true
appletOrder=41
configurationSticker=true
dotsOnActive=true
durationTime=x1
glow3D=true
highlightWindows=true
iconMargin=10
launchersGroup=Global
maxLength=60
modifierClickAction=Close
panelSize=100
reverseLinesPosition=true
shadowOpacity=100
shadowSize=50
showGlow=true
showToolTips=true
showWindowActions=true
solidPanel=true
threeColorsWindows=true
useThemePanel=false
zoomLevel=13

[Containments][13]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][42][Configuration]
PreloadWeight=0

[Containments][13][Applets][42][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][13][ConfigDialog]
DialogHeight=783
DialogWidth=675

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeIndicator=All
advanced=true
appletOrder=42
configurationSticker=true
dotsOnActive=true
durationTime=x1
glow3D=true
highlightWindows=true
iconMargin=10
iconSize=40
launchersGroup=Global
maxLength=60
modifierClickAction=Close
panelSize=100
reverseLinesPosition=true
shadowOpacity=100
shadowSize=50
showGlow=true
showToolTips=true
showWindowActions=true
solidPanel=true
threeColorsWindows=true
useThemePanel=false
zoomLevel=13

[Containments][14][Applets][40][Configuration][General]
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][15]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][15][Applets][43]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][43][Configuration]
PreloadWeight=0

[Containments][15][Applets][43][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][15][ConfigDialog]
DialogHeight=783
DialogWidth=675

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
activeIndicator=All
appletOrder=43
configurationSticker=true
dotsOnActive=true
durationTime=x1
glow3D=true
highlightWindows=true
iconMargin=10
iconSize=40
launchersGroup=Global
maxLength=60
modifierClickAction=Close
panelSize=100
reverseLinesPosition=true
shadowOpacity=100
shadowSize=50
showGlow=true
showToolTips=true
showWindowActions=true
solidPanel=true
threeColorsWindows=true
useThemePanel=false
zoomLevel=13

[Containments][81]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][81][Applets][84]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][81][Applets][84][Configuration]
PreloadWeight=100

[Containments][81][Applets][84][Configuration][ConfigDialog]
DialogHeight=735
DialogWidth=1045

[Containments][81][Applets][84][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-kde-plasma
menuItems=bookmark:t,computer:t,leave:t,oftenUsed:f,used:f,application:f

[Containments][81][Applets][84][Shortcuts]
global=Alt+F1

[Containments][81][ConfigDialog]
DialogHeight=853
DialogWidth=735

[Containments][81][Configuration]
PreloadWeight=0

[Containments][81][General]
advanced=true
appletOrder=84
durationTime=None
iconSize=32
useThemePanel=false

[Containments][87]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=14
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][87][Applets][88]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][87][Applets][88][Configuration]
PreloadWeight=0

[Containments][87][ConfigDialog]
DialogHeight=783
DialogWidth=486

[Containments][87][Configuration]
PreloadWeight=0

[Containments][87][General]
appletOrder=88
configurationSticker=true
durationTime=x1
iconSize=32
launchersGroup=Global
panelSize=65
zoomLevel=6

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=84530bd4-04ba-4bda-bea6-f951160e60aa
launchers=applications:firefox.desktop,applications:org.kde.dolphin.desktop
showInMenu=true
textColor=fcfcfc
version=2
