[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[Containments][111]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][111][Applets][112]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][111][Applets][112][Configuration]
PreloadWeight=10

[Containments][111][Applets][112][Configuration][General]
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:vivaldi-stable.desktop,applications:org.kde.elisa.desktop,applications:wine-Programs-MusicBee-MusicBee.desktop,applications:org.kde.discover.desktop,applications:terminator.desktop,applications:code.desktop,applications:jetbrains-pycharm.desktop,applications:libreoffice-writer.desktop,applications:libreoffice-calc.desktop,applications:steam.desktop,applications:chrome-hnpfjngllnobngcgfapefoaidbinmjnm-Default.desktop,applications:slack_slack.desktop,applications:org.keepassxc.KeePassXC.desktop,applications:boot-to-windows.desktop,applications:net.lutris.Lutris.desktop,applications:org.kde.kmail2.desktop,applications:org.kde.korganizer.desktop,applications:zim.desktop

[Containments][111][ConfigDialog]
DialogHeight=1227
DialogWidth=659

[Containments][111][Configuration]
PreloadWeight=10

[Containments][111][General]
appletOrder=112
inConfigureAppletsMode=true
maxLength=84
panelSize=95
panelTransparency=57
splitterPosition=1
splitterPosition2=2
thickMargin=10
zoomLevel=16

[Containments][111][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][111][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0
minimizedTaskColoredDifferently=true
reversed=true

[Containments][114]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][114][Applets][115]
immutability=1
plugin=org.kde.plasma.volume

[Containments][114][Applets][115][Configuration]
PreloadWeight=15

[Containments][114][Applets][116]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][114][Applets][116][Configuration]
PreloadWeight=10

[Containments][114][Applets][117]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][114][Applets][117][Configuration]
PreloadWeight=75

[Containments][114][Applets][119]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][114][Applets][119][Configuration]
PreloadWeight=10

[Containments][114][Applets][120]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][114][Applets][120][Configuration]
PreloadWeight=20

[Containments][114][Applets][121]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][114][Applets][121][Configuration]
PreloadWeight=10

[Containments][114][Applets][122]
immutability=1
plugin=org.kde.discovernotifier

[Containments][114][Applets][122][Configuration]
PreloadWeight=10

[Containments][114][Applets][125]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][114][Applets][125][Configuration]
PreloadWeight=10

[Containments][114][Applets][126]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][114][Applets][126][Configuration]
PreloadWeight=10

[Containments][114][Applets][128]
immutability=1
plugin=org.kde.plasma.battery

[Containments][114][Applets][129]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][114][Applets][129][Configuration]
PreloadWeight=18

[Containments][114][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][114][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.battery
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.discovernotifier,org.kde.plasma.battery

[Containments][12]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][General]
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][12][ConfigDialog]
DialogHeight=783
DialogWidth=675

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
activeIndicator=All
advanced=true
appletOrder=41
configurationSticker=true
dotsOnActive=true
durationTime=x1
glow3D=true
highlightWindows=true
iconMargin=10
iconSize=40
launchersGroup=Global
maxLength=60
modifierClickAction=Close
panelSize=100
reverseLinesPosition=true
shadowOpacity=100
shadowSize=50
showGlow=true
showToolTips=true
showWindowActions=true
solidPanel=true
threeColorsWindows=true
useThemePanel=false
zoomLevel=13

[Containments][13]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][42][Configuration]
PreloadWeight=0

[Containments][13][Applets][42][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][13][ConfigDialog]
DialogHeight=783
DialogWidth=675

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeIndicator=All
advanced=true
appletOrder=42
configurationSticker=true
dotsOnActive=true
durationTime=x1
glow3D=true
highlightWindows=true
iconMargin=10
iconSize=40
launchersGroup=Global
maxLength=60
modifierClickAction=Close
panelSize=100
reverseLinesPosition=true
shadowOpacity=100
shadowSize=50
showGlow=true
showToolTips=true
showWindowActions=true
solidPanel=true
threeColorsWindows=true
useThemePanel=false
zoomLevel=13

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=21
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][40][Configuration]
PreloadWeight=0

[Containments][14][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][14][ConfigDialog]
DialogHeight=1233
DialogWidth=659

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
activeIndicator=All
advanced=true
appletOrder=40
configurationSticker=true
dotsOnActive=true
durationTime=x1
glow3D=true
highlightWindows=true
iconMargin=10
inConfigureAppletsMode=true
launchersGroup=Global
maxLength=60
modifierClickAction=Close
panelSize=15
panelTransparency=15
reverseLinesPosition=true
shadowOpacity=100
shadowSize=50
showGlow=true
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showToolTips=true
showWindowActions=true
solidPanel=true
thickMargin=7
threeColorsWindows=true
useThemePanel=false
zoomLevel=13

[Containments][14][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07000000029802322
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true
reversed=true

[Containments][15]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][15][Applets][43]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][43][Configuration]
PreloadWeight=0

[Containments][15][Applets][43][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][15][ConfigDialog]
DialogHeight=783
DialogWidth=675

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
activeIndicator=All
appletOrder=43
configurationSticker=true
dotsOnActive=true
durationTime=x1
glow3D=true
highlightWindows=true
iconMargin=10
iconSize=40
launchersGroup=Global
maxLength=60
modifierClickAction=Close
panelSize=100
reverseLinesPosition=true
shadowOpacity=100
shadowSize=50
showGlow=true
showToolTips=true
showWindowActions=true
solidPanel=true
threeColorsWindows=true
useThemePanel=false
zoomLevel=13

[Containments][81]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=21
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][81][Applets][113]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][81][Applets][113][Configuration]
PreloadWeight=97
SystrayContainmentId=114

[Containments][81][Applets][127]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][81][Applets][127][Configuration]
PreloadWeight=53

[Containments][81][Applets][84]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][81][Applets][84][Configuration]
PreloadWeight=100

[Containments][81][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][Applets][84][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-kde-plasma

[Containments][81][Applets][84][Shortcuts]
global=Alt+F1

[Containments][81][ConfigDialog]
DialogHeight=1254
DialogWidth=659

[Containments][81][Configuration]
PreloadWeight=0

[Containments][81][General]
appletOrder=84;113;127
blurEnabled=false
durationTime=None
iconSize=25
inConfigureAppletsMode=true
panelPosition=10
panelShadows=false
panelSize=5
panelTransparency=40
shrinkThickMargins=true
splitterPosition=1
splitterPosition2=2
thickMargin=10
zoomLevel=16

[Containments][81][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][87]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=14
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][87][Applets][88]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][87][Applets][88][Configuration]
PreloadWeight=0

[Containments][87][ConfigDialog]
DialogHeight=783
DialogWidth=486

[Containments][87][Configuration]
PreloadWeight=0

[Containments][87][General]
appletOrder=88
configurationSticker=true
durationTime=x1
iconSize=32
launchersGroup=Global
panelSize=65
zoomLevel=6

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=84530bd4-04ba-4bda-bea6-f951160e60aa
launchers=applications:firefox.desktop,applications:org.kde.dolphin.desktop
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
