[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][104]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][104][Configuration]
PreloadWeight=6

[Containments][1][Applets][108]
immutability=1
plugin=gr.ictpro.jsalatas.plasma.pstate

[Containments][1][Applets][108][Configuration]
PreloadWeight=38

[Containments][1][Applets][89]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][89][Configuration]
PreloadWeight=47
SystrayContainmentId=90

[Containments][1][ConfigDialog]
DialogHeight=696
DialogWidth=599

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=true
appletOrder=89;108;104
dotsOnActive=true
durationTime=x1
glow3D=true
highlightWindows=true
iconMargin=10
iconSize=24
launchersGroup=Global
maxLength=60
modifierClickAction=Close
panelPosition=Right
panelTransparency=75
shadowOpacity=100
shadowSize=20
showGlow=true
showToolTips=true
showWindowActions=true
shrinkThickMargins=false
threeColorsWindows=true
zoomLevel=16

[Containments][12]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][General]
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][12][ConfigDialog]
DialogHeight=783
DialogWidth=675

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
activeIndicator=All
advanced=true
appletOrder=41
configurationSticker=true
dotsOnActive=true
durationTime=x1
glow3D=true
highlightWindows=true
iconMargin=10
iconSize=40
launchersGroup=Global
maxLength=60
modifierClickAction=Close
panelSize=100
reverseLinesPosition=true
shadowOpacity=100
shadowSize=50
showGlow=true
showToolTips=true
showWindowActions=true
solidPanel=true
threeColorsWindows=true
useThemePanel=false
zoomLevel=13

[Containments][13]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][42][Configuration]
PreloadWeight=0

[Containments][13][Applets][42][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][13][ConfigDialog]
DialogHeight=783
DialogWidth=675

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
activeIndicator=All
advanced=true
appletOrder=42
configurationSticker=true
dotsOnActive=true
durationTime=x1
glow3D=true
highlightWindows=true
iconMargin=10
iconSize=40
launchersGroup=Global
maxLength=60
modifierClickAction=Close
panelSize=100
reverseLinesPosition=true
shadowOpacity=100
shadowSize=50
showGlow=true
showToolTips=true
showWindowActions=true
solidPanel=true
threeColorsWindows=true
useThemePanel=false
zoomLevel=13

[Containments][14]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=14
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][40][Configuration]
PreloadWeight=0

[Containments][14][Applets][40][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][14][ConfigDialog]
DialogHeight=696
DialogWidth=599

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
activeIndicator=All
advanced=true
appletOrder=40
configurationSticker=true
dotsOnActive=true
durationTime=x1
glow3D=true
highlightWindows=true
iconMargin=10
iconSize=72
launchersGroup=Global
maxLength=60
modifierClickAction=Close
panelSize=100
reverseLinesPosition=true
shadowOpacity=100
shadowSize=50
showGlow=true
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showToolTips=true
showWindowActions=true
solidPanel=true
threeColorsWindows=true
useThemePanel=false
zoomLevel=13

[Containments][15]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=4
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][15][Applets][43]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][43][Configuration]
PreloadWeight=0

[Containments][15][Applets][43][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop

[Containments][15][ConfigDialog]
DialogHeight=783
DialogWidth=675

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
activeIndicator=All
appletOrder=43
configurationSticker=true
dotsOnActive=true
durationTime=x1
glow3D=true
highlightWindows=true
iconMargin=10
iconSize=40
launchersGroup=Global
maxLength=60
modifierClickAction=Close
panelSize=100
reverseLinesPosition=true
shadowOpacity=100
shadowSize=50
showGlow=true
showToolTips=true
showWindowActions=true
solidPanel=true
threeColorsWindows=true
useThemePanel=false
zoomLevel=13

[Containments][81]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=10
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][81][Applets][84]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][81][Applets][84][Configuration]
PreloadWeight=92

[Containments][81][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][Applets][84][Configuration][General]
favoritesPortedToKAstats=true

[Containments][81][Applets][84][Shortcuts]
global=Alt+F1

[Containments][81][ConfigDialog]
DialogHeight=783
DialogWidth=486

[Containments][81][Configuration]
PreloadWeight=0

[Containments][81][General]
appletOrder=84
durationTime=None
iconSize=16

[Containments][87]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=14
location=3
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][87][Applets][88]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][87][Applets][88][Configuration]
PreloadWeight=0

[Containments][87][ConfigDialog]
DialogHeight=783
DialogWidth=486

[Containments][87][Configuration]
PreloadWeight=0

[Containments][87][General]
appletOrder=88
configurationSticker=true
durationTime=x1
iconSize=32
launchersGroup=Global
panelSize=65
zoomLevel=6

[Containments][90]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=10
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][90][Applets][102]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][90][Applets][102][Configuration]
PreloadWeight=0

[Containments][90][Applets][103]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][90][Applets][103][Configuration]
PreloadWeight=0

[Containments][90][Applets][109]
immutability=1
plugin=org.kde.plasma.volume

[Containments][90][Applets][109][Configuration]
PreloadWeight=31

[Containments][90][Applets][109][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][90][Applets][110]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][90][Applets][110][Configuration]
PreloadWeight=42

[Containments][90][Applets][92]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][90][Applets][92][Configuration]
PreloadWeight=0

[Containments][90][Applets][94]
immutability=1
plugin=org.kde.kdeconnect

[Containments][90][Applets][94][Configuration]
PreloadWeight=0

[Containments][90][Applets][96]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][90][Applets][96][Configuration]
PreloadWeight=5

[Containments][90][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][90][Applets][98]
immutability=1
plugin=org.kde.discovernotifier

[Containments][90][Applets][98][Configuration]
PreloadWeight=12

[Containments][90][ConfigDialog]
DialogHeight=793
DialogWidth=790

[Containments][90][General]
extraItems=org.kde.plasma.clipboard,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.vault,org.kde.discovernotifier,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume
pin=true
showAllItems=true

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=3947b4f5-aab9-43c7-acd7-7971bf142941
launchers=applications:firefox.desktop,applications:org.kde.dolphin.desktop
showInMenu=true
textColor=fcfcfc
version=2
