[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:vivaldi-stable.desktop,applications:code.desktop,applications:jetbrains-pycharm.desktop,applications:org.kde.elisa.desktop,applications:slack.desktop,applications:org.kde.discover.desktop,applications:org.kde.plasma-systemmonitor.desktop,applications:teams.desktop,applications:libreoffice-calc.desktop,applications:steam.desktop,applications:zim.desktop

[Containments][1][ConfigDialog]
DialogHeight=1250
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=2
backgroundOnlyOnMaximized=true
durationTime=x1
panelOutline=true
panelSize=36
panelTransparency=27
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
showProgressBadge=false
shrinkThickMargins=true
zoomLevel=12

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=false
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
glowEnabled=true
minimizedTaskColoredDifferently=true
reversed=true

[Containments][14]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][14][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][14][Applets][15][Configuration]
PreloadWeight=0

[Containments][14][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][14][Applets][16][Configuration]
PreloadWeight=0

[Containments][14][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][14][Applets][17][Configuration]
PreloadWeight=0

[Containments][14][Applets][18]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][14][Applets][18][Configuration]
PreloadWeight=0

[Containments][14][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][14][Applets][19][Configuration]
PreloadWeight=0

[Containments][14][Applets][19][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][14][Applets][20][Configuration]
PreloadWeight=92

[Containments][14][Applets][20][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][20][Configuration][General]
volumeStep=4

[Containments][14][Applets][21]
immutability=1
plugin=org.kde.plasma.vault

[Containments][14][Applets][21][Configuration]
PreloadWeight=0

[Containments][14][Applets][22]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][14][Applets][22][Configuration]
PreloadWeight=0

[Containments][14][Applets][23]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][14][Applets][23][Configuration]
PreloadWeight=0

[Containments][14][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][14][Applets][24][Configuration]
PreloadWeight=0

[Containments][14][Applets][25]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][14][Applets][25][Configuration]
PreloadWeight=0

[Containments][14][Applets][26]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][14][Applets][26][Configuration]
PreloadWeight=0

[Containments][14][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][14][Applets][27][Configuration]
PreloadWeight=0

[Containments][14][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kdeconnect,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout

[Containments][5]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][5][Applets][11]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][5][Applets][11][Configuration]
PreloadWeight=97

[Containments][5][Applets][11][Configuration][General]
favoritesPortedToKAstats=true

[Containments][5][ConfigDialog]
DialogHeight=1276
DialogWidth=539

[Containments][5][Configuration]
PreloadWeight=0

[Containments][5][General]
appletOrder=11
backgroundOnlyOnMaximized=true
blurEnabled=false
iconSize=45
maxLength=30
panelOutline=true
panelPosition=Top
panelShadows=false
panelSize=100
panelTransparency=28
shadowOpacity=0
shadowSize=0
shadows=None
showOnlyCurrentActivity=false
splitterPosition=0
splitterPosition2=1
thickMargin=0
zoomLevel=0

[Containments][5][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][8]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][8][Applets][12][Configuration]
PreloadWeight=3

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][8][Applets][13][Configuration]
PreloadWeight=92
SystrayContainmentId=14

[Containments][8][ConfigDialog]
DialogHeight=1231
DialogWidth=539

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
activeWindowFilter=FromAllScreens
appletOrder=13;12
backgroundOnlyOnMaximized=true
iconSize=41
maxLength=30
panelOutline=true
panelPosition=Right
panelSize=100
panelTransparency=0
shadowSize=35
thickMargin=0
zoomLevel=20

[Containments][8][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=a3f5b719-34a5-4aaf-a42d-d806da37a5fe
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
