[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding

[CompactMode]
PreviewSize=16

[Desktop Entry]
DefaultProfile=StooKa.profile

[DetailsMode]
PreviewSize=32

[General]
ConfirmClosingMultipleTabs=false
ShowFullPath=true
ShowFullPathInTitlebar=true
Version=202
ViewPropsTimestamp=2022,6,14,7,53,31.384

[IconsMode]
IconSize=64
PreviewSize=96

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[KPropertiesDialog]
DP-1-2 eDP-1 DP-1-1 Height 2560x1600=532
DP-1-2 eDP-1 DP-1-1 Width 2560x1600=442
DisplayPort-0 HDMI-A-0 Height 2560x1440=544
DisplayPort-0 HDMI-A-0 Width 2560x1440=498
DisplayPort-0 Height 2560x1440=544
DisplayPort-0 Width 2560x1440=498

[MainWindow]
DP-1 Height 2560x1440=715
DP-1 Width 2560x1440=843
DP-1-2 eDP-1 DP-1-1 Height 2560x1600=660
DP-1-2 eDP-1 DP-1-1 Width 2560x1600=1129
DP-1-2 eDP-1 DP-1-1 XPosition 2560x1600=1920
DP-1-2 eDP-1 DP-1-1 YPosition 2560x1600=24
DP-1-2.2 eDP-1 DP-1-2.1 Height 2560x1600=730
DP-1-2.2 eDP-1 DP-1-2.1 Width 2560x1600=1104
DP-1-2.2 eDP-1 DP-1-2.1 XPosition 2560x1600=4556
DP-1-2.2 eDP-1 DP-1-2.1 YPosition 2560x1600=307
DisplayPort-0 HDMI-A-0 Height 2560x1440=756
DisplayPort-0 HDMI-A-0 Width 2560x1440=1145
DisplayPort-0 HDMI-A-0 XPosition 2560x1440=906
DisplayPort-0 HDMI-A-0 YPosition 2560x1440=373
DisplayPort-0 Height 2560x1440=765
DisplayPort-0 Width 2560x1440=1407
DisplayPort-0 XPosition 2560x1440=340
DisplayPort-0 YPosition 2560x1440=413
MenuBar=Disabled
RestorePositionForNextInstance=false
ToolBarsMovable=Disabled

[MainWindow][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly

[Notification Messages]
ConfirmEmptyTrash=true
ConfirmTrash=true

[Open-with settings]
CompletionMode=1
History=code,kolo

[PlacesPanel]
IconSize=22

[PreviewSettings]
Plugins=audiothumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,windowsexethumbnail,windowsimagethumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,textthumbnail,ffmpegthumbs

[Search]
ShowFacetsWidget=true

[Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
