[Notification Messages]
really_clear_history=true

[PlasmaThemeExtended]
outlineWidth=1

[ScreenConnectors]
10=DisplayPort-0:::0,0 1920x1080
11=HDMI-A-0:::0,0 1920x1080
12=DP-1:::0,0 1920x1080
13=HDMI-A-1:::0,0 1920x1080
14=DP-1-2.2:::1920,0 2560x1600
15=eDP-1:::0,520 1920x1080
16=DP-1-2.1:::4480,0 2560x1600
17=DP-2:::0,0 3840x2160
18=DP-3.1:::6400,280 2560x1600
19=DP-3.2:::3840,280 2560x1600

[UniversalSettings]
badges3DStyle=false
canDisableBorders=false
contextMenuActionsAlwaysShown=_layouts,_preferences,_quit_latte,_separator1,_add_latte_widgets,_add_view
currentLayout=My Layout
downloadWindowSize=800,550
inAdvancedModeForEditSettings=true
isAvailableGeometryBroadcastedToPlasma=true
lastNonAssignedLayout=My Layout
launchers=
layoutsColumnWidths=
layoutsWindowSize=700,450
memoryUsage=0
metaPressAndHoldEnabled=true
mouseSensitivity=2
screenTrackerInterval=2500
showInfoWindow=true
singleModeLayoutName=My Layout
version=2
